.living-example {
  background-color: @gray-background;
  padding-top: 28px;
  padding-bottom: 34px;
  width: 100%;
}

.living-example__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding-left: 20px;
}

.living-example__text {
  margin: 0;
  padding-right: 21px;
  padding-top: 34px;
  padding-bottom: 26px;
  padding-left: 20px;
}

.living-example__indicators {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 21px;
}

.living-example__indicator {
  width: 122px;
  height: 54px;
  border: 1px solid @borders-color;
  text-align: center;
  padding-top: 13px;
  box-sizing: border-box;
  position: relative;
}

.living-example__indicator-value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.living-example__indicator-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @light-text-color;
  width: 87px;
  height: 21px;
  margin: 0;
  padding: 0 15px;
  box-sizing: border-box;
  text-align: center;
  background-color: @gray-background;
  position: absolute;
  bottom: -14px;
  left: 17px;
}

.living-example__cost {
  padding-top: 36px;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .living-example {
    width: 100%;
    padding-top: 41px;
    padding-bottom: 0;
    background-color: @white;
    box-sizing: border-box;
  }

  .living-example__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
  }

  .living-example__text {
    padding-top: 66px;
    padding-right: 45px;
    padding-bottom: 52px;
    padding-left: 30px;
  }

  .living-example__indicators {
    justify-content: flex-start;
    padding-left: 30px;
  }

  .living-example__indicator {
    width: 162px;
    margin-right: 42px;
    height: auto;
    padding-bottom: 20px;
  }

  .living-example__indicator-value {
    font-size: 30px;
    line-height: 37px;
  }

  .living-example__indicator-text {
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    background-color: @white;
    left: 9px;
    bottom: -10px;
    padding: 0;
  }

  .living-example__all-info {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
  }

  .living-example__cost {
    font-size: 20px;
    line-height: 28px;
    width: 174px;
    text-align: right;
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .living-example {
    padding: 0;
    min-height: 618px;
    position: relative;
    background-color: @gray-background;
  }

  .living-example::before {
    content: "";
    background-color: @white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 161px;
    z-index: 0;
  }

  .living-example__title {
    background-color: @white;
    padding-top: 24px;
    padding-left: 110px;
    height: 137px;
    width: 100%;
    z-index: 10;
  }

  .living-example__text {
    padding-left: 110px;
    padding-top: 69px;
    padding-bottom: 68px;
    width: 432px;
  }

  .living-example__all-info {
    padding-left: 83px;
    display: block;
  }

  .living-example__indicator-text {
    background-color: transparent;
  }

  .living-example__cost {
    padding-top: 56px;
    padding-left: 30px;
    width: 432px;
    text-align: left;
  }

  .living-example__cost-value {
    padding-left: 59px;
  }

  .slider {
    position: absolute;
  }
}
