.page-footer {
  text-align: center;
  background-color: @gray-background;
}

.page-footer__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.page-footer__logo {
  text-align: center;
  margin: 0;
}

.page-footer__logo-image {
  padding-top: 38px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    min-height: 140px;
    box-sizing: border-box;
  }

  .page-footer__wrapper {
    display: flex;
    padding-left: 30px;
  }

  .page-footer__logo-image {
    padding-top: 61px;
  }

  .page-footer__copyright {
    padding-top: 35px;
  }
}

@media (min-width: @desktop-width) {

  .page-footer__copyright {
    padding-top: 32px;
  }

  .page-footer__wrapper {
    padding-left: 110px;
  }
}
