.page-header {
  background-color: @white;
}

.page-header__logo {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  .page-header__logo {
    padding-top: 24px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
  }

  .page-header::after {
    content: "";
    width: 50%;
    height: 696px;
    top: 0;
    right: 0;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .page-header__wrapper {
    padding-left: 90px;
    padding-right: 110px;
  }

  .page-header__logo {
    padding-top: 53px;
    z-index: 10;
  }
}
