.partnership {
  position: relative;
  width: 100%;
}

.partnership__text-block {
  z-index: 10;
  background-color: @white;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.partnership__wrapper {
  display: flex;
  padding-top: 30px;
  padding-bottom: 28px;
  padding-left: 38px;
}

.partnership__text-block--catalog {
  background-color: @gray-background;
  padding-top: 28px;
}

.partnership__title {
  margin: 0;
  margin-right: 17px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 124px;
}

.partnership__address {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @light-text-color;
  width: 135px;
}

.partnership__map {
  margin: 0 auto;
  margin-top: -38px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: 320px 400px;
  display: block;
  position: relative;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.partnership__map::after {
  content: "";
  position: absolute;
  top: 44%;
  left: 46%;
  width: 55px;
  height: 53px;
  background-image: url("../img/map-pin.png");
  background-size: 55px 53px;
}

@media (min-width: @tablet-width) {
  .partnership__wrapper {
    justify-content: space-between;
    width: @tablet-width;
    padding-top: 66px;
    padding-right: 72px;
    padding-bottom: 34px;
    padding-left: 72px;
    box-sizing: border-box;
  }

  .partnership__title {
    font-size: 20px;
    line-height: 25px;
    width: 154px;
  }

  .partnership__address {
    font-size: 16px;
    line-height: 18px;
    text-align: right;
    width: 155px;
  }

  .partnership__city {
    line-height: 64px;
  }

  .partnership__map {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: 768px 400px;
    margin: 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .partnership__map::after {
    background-size: 113px 106px;
    width: 113px;
    height: 106px;
    top: 37%;
    left: 45.5%;
  }
}

@media (min-width: @desktop-width) {
  .partnership {
    position: relative;
  }

  .partnership__text-block {
    position: absolute;
    top: 93px;
    left: 106px;
    width: 570px;
    height: 201px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 87px;
    background-color: @white;
  }

  .partnership__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 1440px 400px;
    margin: 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .partnership__address {
    text-align: left;
  }

  .partnership__pointer {
    left: 1003px;
    top: 150px;
  }
}
