.program-selection {
  background-image: url("../img/index-background-mobile@1x.jpg");
  width: 320px;
  background-size: 320px;
  background-repeat: no-repeat;
  color: @white;
  text-align: center;
  font-weight: 400;
  padding-top: 28px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.program-selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
}

.program-selection__tagline {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 2em;
}

.program-selection__button {
  color: @white;
  background-color: @base-color;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .program-selection {
    background-image: none;
    width: auto;
    margin: 0;
    padding: 0;
    padding-left: 117px;
    padding-top: 17px;
    color: @black-text-color;
    text-align: left;
    position: relative;
    min-height: 774px;
  }

  .program-selection__title {
    font-size: 60px;
    line-height: 60px;
    width: 414px;
  }

  .program-selection__tagline {
    font-size: 20px;
    line-height: 20px;
    padding-top: 40px;
    padding-bottom: 48px;
  }

  .program-selection__img {
    position: absolute;
    bottom: -35px;
    right: 30px;
  }

  .program-selection__button {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 17px;
    margin-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    margin-top: -128px;
    padding-left: 193px;
    box-sizing: border-box;
    padding-top: 222px;
    height: 696px;
  }

  .program-selection__tagline {
    padding-top: 40px;
    padding-bottom: 55px;
  }

  .program-selection__img {
    bottom: 134px;
    right: 326px;
  }

  .program-selection__button {
    padding-top: 13px;
    padding-bottom: 17px;
  }
}
