
.program-options {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.program-options__program-option {
  background-color: @gray-background;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  color: @black-text-color;
  padding-top: 25px;
  padding-left: 21px;
  padding-right: 32px;
  box-sizing: border-box;
  position: relative;
}

.program-options__program-option::before {
  content: "";
  background-color: @base-color;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  left: 22px;
}

.program-options__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin: 0;
  margin-left: 70px;
  padding-top: 6px;
  padding-bottom: 4px;
}

.program-options__title--slim::before {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 49px;
  position: absolute;
  left: 30px;
  top: 22px;
  z-index: 10;
}

.program-options__title--pro::before {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  position: absolute;
  left: 13px;
  top: 35px;
  z-index: 10;
}

.program-options__text {
  margin-top: 24px;
}

.program-options__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @black-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: block;
  padding-top: 28px;
  padding-bottom: 21px;
  position: relative;
}

.program-options__link::before {
  content: "";
  border-bottom: 1px solid @borders-color;
  width: 240px;
  position: absolute;
  top: 8px;
}

.program-options__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 25px;
  height: 12px;
  top: 31px;
}

.program-options__link--slim::after {
  left: 97px;
}

.program-options__link--pro::after {
  left: 94px;
}

@media (min-width: @tablet-width) {
  .program-options {
    width: 100%;
    padding: 0;
    padding-top: 37px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .program-options__program-option {
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 372px;
    margin-bottom: 30px;
    padding-top: 70px;
    padding-left: 53px;
    width: 708px;
  }

  .program-options__program-option--slim {
    padding-right: 278px;
  }

  .program-options__program-option--pro {
    padding-right: 312px;
  }

  .program-options__title {
    font-size: 36px;
    margin-left: 0;
    padding-bottom: 5px;
  }

  .program-options__text {
    margin-top: 20px;
  }

  .program-options__link {
    padding-top: 40px;
    font-size: 20px;
    line-height: 20px;
  }

  .program-options__link::before {
    border: none;
  }

  .program-options__link::after {
    top: 44px;
    left: 130px;
  }

  .program-options__link--pro::after {
    left: 125px;
  }

  .program-options__program-option::before {
    width: 200px;
    height: 200px;
    top: 92px;
    left: 446px;
  }

  .program-options__title--slim::before {
    width: 141px;
    height: 194px;
    top: 80px;
    left: 476px;
    z-index: 10;
  }

  .program-options__title--pro::before {
    width: 268px;
    height: 113px;
    position: absolute;
    top: 135px;
    left: 412px;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .program-options {
    display: flex;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
    padding-top: 0;
  }

  .program-options__program-option {
    width: 570px;
    padding-left: 52px;
    padding-right: 56px;
    padding-top: 72px;
  }

  .program-options__title {
    margin-left: 161px;
  }

  .program-options__text {
    margin-top: 70px;
  }

  .program-options__link {
    padding-top: 14px;
    padding-bottom: 60px;
  }

  .program-options__link::after {
    top: 19px;
    left: 130px;
  }

  .program-options__link--pro::after {
    left: 124px;
  }

  .program-options__program-option::before {
    width: 100px;
    height: 100px;
    top: 45px;
    left: 52px;
  }

  .program-options__title--slim::before {
    width: 71px;
    height: 97px;
    top: 40px;
    left: 64px;
    z-index: 10;
  }

  .program-options__title--pro::before {
    width: 134px;
    height: 57px;
    position: absolute;
    top: 70px;
    left: 32px;
    z-index: 10;
  }
}
