.site-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-left: -20px;
  border-bottom: 1px solid @borders-color;
}

.site-list__item {
  border-top: 1px solid @borders-color;
  text-align: center;
}

.site-list__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 22px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @black-text-color;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
    width: auto;
  }

  .site-list__item {
    border-top: none;
    width: auto;
    margin-left: 35px;
    padding-bottom: 12px;
  }

  .site-list__item--current,
  .site-list__item--main-current {
    border-bottom: 2px solid @base-color;
  }

  .site-list__link {
    color: @text-color;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 20px;
  }

  .site-list__link--main {
    color: @white;
  }

  .site-list__item {
    margin-left: 35px;
  }

  .site-list__item--main-current {
    border-bottom: 2px solid @white;
  }

  .site-list__item--current {
    border-bottom: 2px solid @base-color;
  }
}
