.social {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 52px;
  padding-right: 62px;
  border-top: 1px solid @borders-color;
  border-bottom: 1px solid @borders-color;
}

.social__link {
  fill: #666666;
}

.social__item--vkontakte {
  width: 22px;
  height: 12px;
  padding-bottom: 6px;
}

.social__item--instagram {
  width: 16px;
  height: 16px;
}

.social__item--facebook {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .social {
    border-top: none;
    border-bottom: none;
    width: 154px;
    padding-left: 138px;
    padding-right: 123px;
    padding-top: 24px;
    padding-bottom: 0;
    line-height: 0;
    font-size: 0;
  }

  .social__item--vkontakte {
    padding-bottom: 0;
  }

  .social__item--vkontakte svg {
    width: 30px;
    height: 16px;
  }

  .social__item--instagram svg {
    width: 23px;
    height: 23px;
  }

  .social__item--facebook {
    padding-bottom: 5px;
  }

  .social__item--facebook svg {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 398px;
    padding-right: 379px;
  }
}
