.system {
  padding-bottom: 38px;
}

.system__title {
  color: @black-text-color;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-top: 18px;
  padding-bottom: 14px;
  margin: 0;
}

.system__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 80px;
}

.system__item {
  padding-top: 15px;
  padding-bottom: 8px;
  position: relative;
}

.system__result br {
  display: none;
}

.system__use,
.system__speed,
.system__way,
.system__result {
  position: relative;
  z-index: 10;
}

.system__use::before,
.system__speed::before,
.system__way::before,
.system__result::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @base-color;
  left: -80px;
  top: -2px;
}

.system__use::after,
.system__speed::after,
.system__way::after,
.system__result::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-size: contain;
  left: -74px;
  top: 2px;
}

.system__use::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

.system__speed::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.system__way::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.system__result::after {
  background-image: url("../img/advantage-clock@1x.png");
}

.system__number {
  display: none;
}

@media (min-width: @tablet-width) {
  .system {
    padding-top: 15px;
    padding-bottom: 46px;
    position: relative;
  }

  .system::after {
    content: "";
    width: 768px;
    border-top: 1px solid @borders-color;
    bottom: 0;
    left: -30px;
    position: absolute;
  }

  .system__title {
    font-size: 60px;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .system__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .system__item {
    width: 245px;
    margin: 0;
    margin-top: 86px;
    padding-right: 78px;
    padding-bottom: 58px;
    padding-top: 100px;
    position: relative;
  }

  .system__item:nth-child(2n+1) {
    margin-right: 60px;
  }

  .system__number {
    display: block;
    color: @gray-background;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 281px;
    font-weight: 400;
    line-height: 281px;
    position: absolute;
    top: -53px;
    left: 115px;
  }

  .system__use::before,
  .system__speed::before,
  .system__way::before,
  .system__result::before {
    width: 80px;
    height: 80px;
    left: 1px;
    top: -116px;
  }

  .system__use::after,
  .system__speed::after,
  .system__way::after,
  .system__result::after {
    left: 15px;
    top: -101px;
  }

  .system__result br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .system {
    padding-top: 44px;
  }

  .system__item {
    margin-top: 84px;
    padding-right: 79px;
  }

  .system__item:nth-child(2n+1) {
    margin-right: 0;
  }

  .system__item:nth-child(4n) {
    padding-right: 0;
  }

  .system::after {
    border: none;
  }
}
