.additional-goods__title {
  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 22px;
  margin: 0;
  position: relative;
}

.additional-goods__title::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 0;
  border-bottom: 3px solid #68b738;
  top: 42px;
  right: 0;
}

.additional-goods__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.additional-goods__item {
  border-bottom: 1px solid #e8d8b1;
  border-top: 1px solid #e8d8b1;
  padding-bottom: 17px;
}

.additional-goods__item-title {
  text-transform: uppercase;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 15px;
}

.additional-goods__indicators {
  width: 100%;
}

.additional-goods__price-cell {
  text-align: right;
}

.additional-goods__item--order-all {
  margin-top: 39px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 289px;
}

.additional-goods__text {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0;
  margin: 0 auto;
  width: 162px;
  min-height: 56px;
  padding: 0;

}

.additional-goods__gift-image{
  fill: #ffffff;
  display: block;
  margin: 0 auto;
  padding: 64px 0;
}
