.button {
  display:block;
  width: 280px;
  height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 11px;
  box-sizing: border-box;
}
