.catalog__title {
  color: @black-text-color;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-bottom: 27px;
  padding-top: 16px;
  margin: 0;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
  margin-left: -20px;
}

.catalog__item {
  position: relative;
  padding-bottom: 24px;
  padding-top: 22px;
  border-left: 1px solid @separator-color;
  border-right: 1px solid @separator-color;
  border-bottom: 1px solid @separator-color;
  box-sizing: border-box;
}

.catalog__item:first-child {
  border-top: 1px solid @separator-color;
}

.catalog__img {
  position: absolute;
  top: 0;
  left: 20px;
}

.catalog__item-description {
  padding-left: 160px;
}

.catalog__position-title {
  color: @black-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 75px;
}

.catalog__properties {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  width: 100%;
  padding-right: 16px;
}

.catalog__property-value {
  text-align: right;
}

.catalog__item--more {
  padding-top: 80px;
  padding-bottom: 25px;
}

.catalog__show-more {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: @black-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

.catalog__show-more::before,
.catalog__show-more::after {
  content: "";
  position: absolute;
}

.catalog__show-more::before {
  border-bottom: 2px solid rgba(34, 34, 34, 0.2);
  width: 31px;
  height: 2px;
  top: -42px;
  left: 145px;
}

.catalog__show-more::after {
  border-left: 2px solid rgba(34, 34, 34, 0.2);
  width: 2px;
  height: 31px;
  top: -55px;
  right: 157px;
}

.catalog__more-tastes {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @light-text-color;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 22px;
}

.catalog__button--show-all {
  background-color: @gray-background;
  color: @light-text-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    border-top: none;
    font-size: 60px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 21px;
  }

  .catalog__item {
    border: none;
    width: 324px;
    min-height: 431px;
    margin-top: 140px;
    background-color: @gray-background;
    position: relative;
    padding-top: 160px;
    text-align: center;
  }

  .catalog__item:nth-child(2n+1) {
    margin-right: 60px;
  }

  .catalog__img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
  }

  .catalog__item-description {
    padding: 0;
  }

  .catalog__position-title {
    display: inline-block;
    width: 126px;
    font-size: 20px;
  }

  .catalog__properties {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 14px;
    font-size: 16px;
    line-height: 16px;
  }

  .catalog__property-type {
    text-align: left;
    border-bottom: 1px solid @separator-color;
    padding-bottom: 12px;
  }

  .catalog__property-value {
    border-bottom: 1px solid @separator-color;
    padding-bottom: 12px;
  }

  .catalog__item--more {
    background-color: @white;
    border: 1px solid @separator-color;
  }

  .catalog__show-more {
    font-size: 20px;
    width: 137px;
    margin-right: auto;
    margin-left: auto;
  }

  .catalog__show-more::before {
    width: 61px;
    height: 2px;
    top: -80px;
    left: 40px;
  }

  .catalog__show-more::after {
    width: 2px;
    height: 61px;
    top: -108px;
    right: 63px;
  }

  .catalog__more-tastes {
    width: 169px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 18px;
    padding-top: 21px;
    padding-bottom: 60px;
  }

  .catalog__button--show-all {
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 61px;
  }

  .catalog__title {
    padding-top: 0;
  }

  .catalog__item:nth-child(2n+1) {
    margin-right: 80px;
  }

  .catalog__item {
    width: 245px;
    margin-right: 80px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }

  .catalog__button--show-all {
    width: 169px;
  }
}
