.copyright {
  display: flex;
}

.copyright__link {
  text-decoration: none;
  color: @light-text-color;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
}

.copyright__htmlacademy-logo {
  margin-left: 112px;
  position: absolute;
  top: 15px;
  right: -173px;
}
