.form {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 34px;
  text-transform: uppercase;
  border-top: 1px solid  #e8d8b1;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.form__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-bottom: 35px;
  text-transform: none;
  padding: 0;
  margin: 0;
}

.form__text{
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 0;
  margin: 0;
  padding-bottom: 39px;
  padding-top: 15px;
  width: 226px;
}

.form__input {
  border:none;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 280px;
}

.form__input-item {
  display: flex;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.form__label {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;

  color: #222222;
  display: inline;
  position: relative;
}

.form__label--age {
  width: 94px;
}

.form__input-field {
  height: 43px;
  text-transform: uppercase;
  flex-grow: 1;
  color: #444444;
  border: 1px solid #cdcdcd;
  padding-left: 16px;
  margin-bottom: 14px;
  margin-left: 15px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.form__input-field--age {
  width: 153px;
}

.form__radio-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
  position: relative;
}

.form__radio-list::before,
.form__radio-list::after {
  content: "";
  width: 320px;
  border-top: 1px solid #e8d8b1;
  position: absolute;
}

.form__radio-list::before {
  top: 0;
  left: -20px;
}

.form__radio-list::after {
  bottom: 0;
  left: -20px;
}

.form__radio-item {
  margin-bottom: 27px;
  position: relative;
  padding-left: 46px;
}

.form__radio-item::before {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
}

.form__radio-item:first-child::before {
  background:radial-gradient(circle,  #68b738 6px, #ffffff 7px, #ffffff 30px);
}

.form__radio,
.form__checkbox {
  display:none;
}

.form__contacts {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 31px;
  display: flex;
  flex-direction: column;
}

.form__title--internal {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;
  text-transform: none;

  padding: 0;
  padding-bottom: 30px;
  position: relative;
}

.form__contacts-title {
  width: 181px;
}

.form__title--internal::after {
  content: "";
  border-top: 3px solid #68b738;
  position: absolute;
  top: 15px;
}

.form__contacts-title::after {
  width: 99px;
  right: -118px;
}

.form__comment-title::after {
  width: 158px;
  right: -178px;
}

.form__additionally-title::after {
  width: 136px;
  right: -156px;
}

.form__label::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}

.form__label--email::after {
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-mail.svg");
  top: 3px;
  left: 250px;
}

.form__label--tel::after {
  width: 21px;
  height: 21px;
  background-image: url("../img/icon-phone.svg");
  top: 0;
  left: 250px;
}

.form__comment {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
}

.form__comment-text {
  width: 100%;
  height: 150px;
  border: 1px solid #cdcdcd;
  padding: 13px;
  margin: 0;
  box-sizing: border-box;
}

.form__additionally {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 100%;
}

.form__checkbox-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__checkbox-item {
  margin-bottom: 26px;
  padding-left: 45px;
  position: relative;
}

.form__checkbox-item::before {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  position: absolute;
  top: -7px;
  left: 0;
}

.form__checkbox-item:first-child::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 17px;
  top: 0;
  left: 5px;
}

.form__button {
  background-color: #68b738;
  color: #ffffff;
  margin: 23px 0;
}

.form__note{
  margin: 0;
  padding: 0;
  text-transform: none;
  margin-left: auto;
  margin-right: auto;
}
