.main-nav {
  width: 100%;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  background-color: @white;
  top: -65px;
  right: -20px;

  display: block;
  width: 65px;
  height: 65px;
  padding: 0;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 23px;
  left: 21px;

  width: 25px;
  height: 2px;

  background-color: @text-color;
  box-shadow: 0 8px 0 0 @text-color, 0 16px 0 0 @text-color;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 32px;
    right: 20px;

    width: 23px;
    height: 2px;

    background-color: @text-color;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;
    line-height: 25px;
    padding-top: 44px;
    padding-bottom: 49px;
  }

  .main-nav::before {
    background-image: none;
    width: 0;
    height: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 74px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 25px;
    z-index: 10;
  }
}
