.page-header {
  background-color: @white;
}

.page-header__logo {
  padding-top: 11px;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .page-header__logo {
    padding-top: 24px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    padding-top: 53px;
    z-index: 10;
  }
}
