.page-footer {
  text-align: center;
}

.page-footer__logo-image {
  padding-top: 34px;
  padding-bottom: 31px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    margin-left: -30px;
    display: flex;
    background-color: @gray-background;
    padding-top: 25px;
    padding-left: 41px;
    min-height: 150px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    margin-left: -110px;
    padding-top: 30px;
    padding-left: 110px;
    min-height: 150px;
  }
}
