
.program-options {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.program-options__program-option {
  background-color: @gray-background;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  color: @black-text-color;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 32px;
  box-sizing: border-box;
  position: relative;
}

.program-options__program-option::before {
  content: "";
  background-color: @base-color;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 28px;
  left: 23px;
}

.program-options__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin: 0;
  margin-left: 70px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.program-options__title--slim::before {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 49px;
  position: absolute;
  left: 30px;
  top: 26px;
  z-index: 10;
}

.program-options__title--pro::before {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  position: absolute;
  left: 12px;
  top: 36px;
  z-index: 10;
}

.program-options__text {
  margin-top: 24px;
}

.program-options__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @black-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: block;
  padding-top: 27px;
  padding-bottom: 20px;
  position: relative;
}

.program-options__link::before {
  content: "";
  border-bottom: 1px solid @separator-color;
  width: 240px;
  position: absolute;
  top: 6px;
}

.program-options__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  top: 29px;
  left: 96px;
  position: absolute;
  width: 25px;
  height: 12px;
}

@media (min-width: @tablet-width) {
  .program-options {
    width: 100%;
    padding: 0;
  }

  .program-options__program-option {
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 372px;
    margin-bottom: 30px;
    padding-top: 68px;
    padding-left: 52px;
    padding-right: 284px;
  }

  .program-options__program-option--slim {
    padding-right: 284px;
  }

  .program-options__program-option--pro {
    padding-right: 316px;
  }

  .program-options__title {
    font-size: 36px;
    margin-left: 0;
  }

  .program-options__text {
    margin-top: 20px;
  }

  .program-options__link {
    padding-top: 36px;
    font-size: 20px;
    line-height: 20px;
  }

  .program-options__link::before {
    border: none;
  }

  .program-options__link::after {
    top: 41px;
    left: 130px;
  }

  .program-options__program-option::before {
    width: 200px;
    height: 200px;
    top: 90px;
    left: 448px;
  }

  .program-options__title--slim::before {
    width: 141px;
    height: 194px;
    top: 76px;
    left: 478px;
    z-index: 10;
  }

  .program-options__title--pro::before {
    width: 268px;
    height: 113px;
    position: absolute;
    top: 130px;
    left: 410px;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .program-options {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
  }

  .program-options__program-option {
    width: 570px;
    padding-left: 52px;
    padding-right: 56px;
  }

  .program-options__title {
    margin-left: 164px;
  }

  .program-options__text {
    margin-top: 70px;
  }

  .program-options__link {
    padding-top: 15px;
    padding-bottom: 62px;
  }

  .program-options__link::after {
    top: 20px;
    left: 127px;
  }

  .program-options__program-option::before {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }

  .program-options__title--slim::before {
    width: 71px;
    height: 97px;
    top: 40px;
    left: 62px;
    z-index: 10;
  }

  .program-options__title--pro::before {
    width: 134px;
    height: 57px;
    position: absolute;
    top: 70px;
    left: 33px;
    z-index: 10;
  }
}
