.site-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  border-top: 1px solid @separator-color;
  width: 320px;
  margin-left: -20px;
  text-align: center;
}

.site-list__item:last-child {
  border-bottom: 1px solid @separator-color;
}

.site-list__link {
  display: block;
  text-decoration: none;
  color: @black-text-color;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 23px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}
