@import "additional-goods.less";
@import "button.less";
@import "catalog.less";
@import "copyright.less";
@import "fonts.less";
@import "form.less";
@import "logo.less";
@import "living-example.less";
@import "main-nav.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "partnership.less";
@import "program-options.less";
@import "program-selection.less";
@import "site-list.less";
@import "social.less";
@import "system.less";
@import "visually-hidden.less";

body{
  width: 320px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
