body {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
}

.link {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1440px;
  }
}
