@base-color: #68b738;
@borders-color: #cdcdcd;
@text-color: #222222;
@black-text-color: #111111;
@light-text-color: #444444;
@white: #ffffff;
@separator-color: #e8d8b1;
@gray-background: #f2f2f2;
@light-gray-background: #eaeaea;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dppx: 2dppx;
